<!DOCTYPE html>
<html>
  <head>
    <title>My first app</title>
    <style>
      body {
        background: rgb(129, 146, 46);
        position: relative;
      }

      .header {
        padding: 0 93px;
      }

      .header__list {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      }

      .header__item {
        color: rgb(239, 239, 239);
        font-size: 60px;
        font-weight: 400;
        line-height: 73px;
        text-decoration-line: underline;

        a {
          color: inherit;
        }
      }
      .me {
        background-color: rgb(239, 239, 239, 0.2);
        margin: 5%;
      }
      .me__note {
        color: rgb(239, 239, 239);
        font-size: 90px;
        font-weight: 400;
        text-align: left;
        margin-top: 0px;
        color: rgb(239, 239, 239);
        line-height: 110px;
        margin-bottom: 0px;
        margin-left: 2%;
        letter-spacing: 0px;
      }

      .he {
        border: 3px solid rgb(239, 239, 239);
        width: 600px;
        margin: 0px;
        float: left;
      }
      .me-img {
        float: right;
        height: 400px;
        margin: 5%;
      }
      .text {
        color: rgb(239, 239, 239);
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0px;
        text-align: left;
        margin: 5%;
      }

      .works__list {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding: 5%;
        width: 800px;
      }
      .caption {
        height: 20px;
        font-size: 30px;
        color: rgb(239, 239, 239);
        margin: 16%;
        width: 90%;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <ul class="header__list">
        <li class="header__item"><a href="./index.html">Home</a></li>
        <li class="header__item"><a href="./works.html">Works</a></li>
        <li class="header__item"><a href="./about-us.html">About me</a></li>
        <li class="header__item"><a href="./contacts.html">Contacts</a></li>
      </ul>
    </header>
    <main class="main">
      <section class="me">
        <h1 class="me__note">Contacts</h1>
        <hr class="he" />
        <ul class="works__list">
          <li>
            <figure class="works__pictures">
              <a href="https://github.com/imsofial"
                ><img src="./images/github.png" height="100px"
              /></a>
            </figure>
          </li>
          <li>
            <figure class="works__pictures">
              <a href="https://t.me/ssffffqq"
                ><img src="Telegram_alternative_logo.svg.png" height="100px"
              /></a>
            </figure>
          </li>
          <li>
            <figure class="works__pictures">
              <a href="mailto:s.goryunova@innopolis.university"
                ><img src="email.png" height="100px"
              /></a>
            </figure>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
