<!DOCTYPE html>
<html>
  <head>
    <title>My first app</title>
    <style>
      body {
        background: rgb(129, 146, 46);
        position: relative;
      }

      .header {
        padding: 0 93px;
      }

      .header__list {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      }

      .header__item {
        color: rgb(239, 239, 239);
        font-size: 60px;
        font-weight: 400;
        line-height: 73px;
        text-decoration-line: underline;

        a {
          color: inherit;
        }
      }

      .bg-img {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 52%;
        z-index: -1;
      }

      .me__note {
        color: rgb(239, 239, 239);
        font-size: 120px;
        font-weight: 400;
        text-decoration: underline;
        text-align: right;
        margin-top: 315px;
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="bg-img"><img src="./me.png" alt="" /></div>
    <header class="header">
      <ul class="header__list">
        <li class="header__item"><a href="/index.html">Home</a></li>
        <li class="header__item"><a href="./works.html">Works</a></li>
        <li class="header__item"><a href="./about-us.html">About me</a></li>
        <li class="header__item"><a href="./contacts.html">Contacts</a></li>
      </ul>
    </header>
    <main class="main">
      <section class="me">
        <p class="me__note">Sofia Goryunova</p>
      </section>
    </main>

    <!-- <img src="photo_2024-06-08_17-06-14.jpg"> -->
  </body>
</html>
